<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tamas Ruszka - CV</title>
		<meta name="description" content="Tamas Ruszka - CV">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="assets/favicon.png">
        <link rel="stylesheet" type="text/css" href="assets/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500&display=swap" rel="stylesheet">

		<link href="assets/fa.min.css" rel="stylesheet">
		<link href="assets/fa-regular.min.css" rel="stylesheet">
		<link href="assets/fa-solid.min.css" rel="stylesheet">
		<link href="assets/fa-brands.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="page">
			<div class="page-body">
				<div class="side-section">
					<div class="photo"><img src="assets/me.jpg"/></div>

					<div class="name">
						<h2>Tamás Ruszka</h2>
						<h3>Software Engineer</h3>
					</div>

					<div class="side-group">
						<h3>Contacts</h3>

						<div class="contact-info">
							<span class="icon fa-solid fa-location-dot"></span>
							<div class="address">
								<b class="title">Address</b>
								<div class="detail">Berlin, Germany</div>
							</div>
						</div>

						<div class="contact-info">
							<span class="icon fa-solid fa-phone"></span>
							<div class="phone">
								<b class="title">Phone</b>
								<div class="detail">+49 176 42724520</div>
							</div>
						</div>

						<div class="contact-info">
							<span class="icon fa-solid fa-at"></span>
							<div class="email">
								<b class="title">E-Mail</b>
								<div class="detail">ruszka.tamas@gmail.com</div>
							</div>
						</div>

						<div class="contact-info web-only">
							<span class="icon fa-brands fa-github"></span>
							<div class="linkedin">
								<div class="detail"><a href="https://github.com/Wh1teRabbitHU" target="_blank">My Github Page</a></div>
							</div>
						</div>

						<div class="contact-info web-only">
							<span class="icon fa-brands fa-linkedin"></span>
							<div class="linkedin">
								<div class="detail"><a href="https://www.linkedin.com/in/tam%C3%A1s-ruszka-0a4720ba/" target="_blank">Link to my Profile</a></div>
							</div>
						</div>
					</div>
					<div class="side-group">
						<h3>Languages</h3>

						<div class="language-details">
							<div class="language">Hungarian</div>
							<div class="level">
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
							</div>
						</div>

						<div class="language-details">
							<div class="language">English</div>
							<div class="level">
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-regular fa-circle"></span>
							</div>
						</div>

						<div class="language-details">
							<div class="language">German</div>
							<div class="level">
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-solid fa-circle"></span>
								<span class="icon fa-regular fa-circle"></span>
								<span class="icon fa-regular fa-circle"></span>
								<span class="icon fa-regular fa-circle"></span>
							</div>
						</div>
					</div>
					<div class="side-group">
						<h3>Education</h3>

						<div class="education-details">
							<div class="timeframe">2007-2013</div>
							<div class="detail">
								<div class="institution">Kecskemét College, Faculty of Mechanical Engineering and Automation</div>
								<div class="degree">Information Technology Engineer, Bachelor Degree</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-section">
					<div class="introduction">
						<h2 class="title">About me</h2>

						<div class="details">
							<p>
								I have many years of <b>lead developer</b> experience under my belt where I was responsible for key technical decisions, guided our developers
								and clients and make sure the project we worked on would succeed. I also had the chance to try out the freelancer life for the length of
								a shorter project a few years back, creating a standalone application for my client. I’m also familiar with the <b>open source</b> community and
								I’ve made many contributions to a wide range of areas, including other industries like IoT and EE.
							</p>

							<p>
								I participated in many aspects of the management side of a project’s lifecycle as a <b>Project Lead</b>, including both
								organizational and technical plannings, <b>1:1s</b> with my peers, guiding the direction of product decisions and the interactions between the team
								members and our users.
							</p>

							<p>
								I’m actively helping my colleagues to grow, sharing the knowledge I gathered through my more than a decade long carrier, in many different
								ways, including making topic specific presentations, teaching the technical principles of many different areas and pair programming
								whenever it is needed. I helped facilitate many <b>workshops and team retrospectives</b> in the past, which gave me a good opportunity to gain
								oversight of this area of the team’s everyday life. I took over various stages of multiple successful <b>hiring processes</b>, ranging in
								search from junior to senior web developers.
							</p>
						</div>
					</div>
					<div class="skills">
						<h2 class="title">Skills</h2>

						<div class="group">
							<div class="category">Programming Languages</div>
							<div class="skill-list">
								Java, Javascript, Typescript, HTML5, CSS3, C#, C, Python
							</div>
						</div>

						<div class="group">
							<div class="category">Technologies</div>
							<div class="skill-list">
								AWS (EC2, S3, Glue, Athena), Maven & Gradle, Spark, Terraform, Kafka
							</div>
						</div>

						<div class="group">
							<div class="category">Databases</div>
							<div class="skill-list">
								Postgresql, Oracle DB, MongoDB, SQLite, MySQL
							</div>
						</div>

						<div class="group">
							<div class="category">Frameworks & Others</div>
							<div class="skill-list">
								Spring, Express.js, React.js, Vue.js, Jpa, Winforms, Handlebars, Thymeleaf, Velocity, Less, Sass
							</div>
						</div>
					</div>

					<div class="experience">
						<h2 class="title">Experience</h2>

						<div class="period">
							<div class="timeline">
								<span class="end"></span>
								<span class="line"></span>
							</div>
							<div class="company">idealo GmbH</div>
							<div class="position">
								<h3 class="title">Lead Developer</h3>
								<h3 class="period">12.2021 - Present (1y)</h3>
							</div>
						</div>

						<div class="period">
							<div class="timeline">
								<span class="end small"></span>
								<span class="line"></span>
								<span class="start"></span>
							</div>
							<div class="company"></div>
							<div class="position">
								<h3 class="title">Full-Stack Developer</h3>
								<h3 class="period">10.2019 - 12.2021 (2y)</h3>
							</div>
						</div>

						<div class="period end">
							<div class="timeline">
								<span class="end"></span>
								<span class="line"></span>
							</div>
							<div class="company">Visoft Kft</div>
							<div class="position">
								<h3 class="title">Lead Developer</h3>
								<h3 class="period">01.2018 - 08.2019 (1.5y)</h3>
							</div>
						</div>

						<div class="period">
							<div class="timeline">
								<span class="end small"></span>
								<span class="line"></span>
								<span class="start"></span>
							</div>
							<div class="company"></div>
							<div class="position">
								<h3 class="title">Full-Stack Developer</h3>
								<h3 class="period">09.2013 - 01.2018 (4.5y)</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-body">
				<div class="side-section"></div>
				<div class="main-section">
					<div class="experience">
						<h2>Projects</h2>

						<div class="period">
							<div class="timeline">
								<span class="end"></span>
								<span class="line"></span>
							</div>
							<div class="event">
								<h3 class="title">Present</h3>
								<div class="details">Duis sint cillum magna esse sit eiusmod et ad nulla veniam mollit. Fugiat aliquip cillum aute labore labore magna veniam aliqua adipisicing reprehenderit culpa Lorem quis proident. Tempor Lorem Lorem excepteur veniam. Id tempor proident ad est proident incididunt dolore sint veniam id Lorem. Ea sunt occaecat irure magna id tempor veniam tempor qui Lorem ea. Laboris aute Lorem velit voluptate qui nisi fugiat esse. Magna velit sunt cupidatat occaecat laborum elit non elit est reprehenderit reprehenderit.</div>
							</div>
						</div>

						<div class="period">
							<div class="timeline">
								<span class="end"></span>
								<span class="line"></span>
							</div>
							<div class="event">
								<h3 class="title">09.2013 - 01.2018.</h3>
								<div class="details">Duis sint cillum magna esse sit eiusmod et ad nulla veniam mollit. Fugiat aliquip cillum aute labore labore magna veniam aliqua adipisicing reprehenderit culpa Lorem quis proident. Tempor Lorem Lorem excepteur veniam. Id tempor proident ad est proident incididunt dolore sint veniam id Lorem. Ea sunt occaecat irure magna id tempor veniam tempor qui Lorem ea. Laboris aute Lorem velit voluptate qui nisi fugiat esse. Magna velit sunt cupidatat occaecat laborum elit non elit est reprehenderit reprehenderit.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>